# pinpointr

./: .gitignore  README.md  git_readme.md
BuildingPoints/: ETB.txt  HATCH.txt  ITB.txt  THODE.txt
ai/: ModelTraining.md
android/: build.gradle  local.properties
android/app/: build.gradle  mcmaster_campus_buildings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/buildings/: ETB.txt  IAHS.txt  JHE.txt
android/app/src/main/java/com/example/android/tflitecamerademo/: AutoFitTextureView.java  BottomNavigationDrawerFragment.java  Camera2BasicFragment.java  CameraActivity.java  EnterLocationActivity.java  ImageClassifier.java  ImageData.java  ImageServiceCallbacks.java  LocationActivity.java  LocationService.java  MyRecyclerViewAdapter.java  PhotoViewer.java  PointBuilding.java  SaveImageService.java  SendClassificationData.java  SendImageDataService.java  TagListBottomAdapter.java  TagListBottomFragment.java  TagListBottomSheetDialogFragment.java  TextInputAutoCompleteTextView.java
android/app/src/main/res/layout/: activity_camera.xml  activity_enter_location.xml  activity_photo_viewer.xml  activity_test_screenshot.xml  adapter_tag.xml  fragment_camera2_basic.xml  fragment_dialog_tag.xml  fragment_tag.xml  recyclerview_row.xml  spinner_item.xml
android/app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
android/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/Building KML Files/: BSB.kml  HamiltonHall.kml  Thode.kml
backend/pinpointr/pinpointr/: Program.cs  Startup.cs
backend/pinpointr/pinpointr/ClientApp/: package-lock.json  package.json
backend/pinpointr/pinpointr/ClientApp/public/: index.html
backend/pinpointr/pinpointr/Controllers/: SampleDataController.cs
backend/pinpointr/pinpointr/Pages/: _ViewImports.cshtml
img/: README.md
poster/: .gitignore  Poster.snm  Poster.tex  Poster.vrb  bib.bib
solution/pinpointr/: pinpointr.sln
solution/pinpointr/pinpointr/: .gitignore  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  pinpointr.csproj
solution/pinpointr/pinpointr-db/: images.sql  pinpointr-db.jfm  pinpointr-db.sqlproj
solution/pinpointr/pinpointr/ClientApp/: .gitignore  package-lock.json  package.json
solution/pinpointr/pinpointr/ClientApp/public/: index.html  manifest.json
solution/pinpointr/pinpointr/ClientApp/public/css/: map.css
solution/pinpointr/pinpointr/ClientApp/public/js/: mapSpawner.js
solution/pinpointr/pinpointr/ClientApp/src/components/: NavMenu.js
solution/pinpointr/pinpointr/ClientApp/src/pages/: index.js  leafletEx.js  persistentNavbar.js
solution/pinpointr/pinpointr/Controllers/: SubmissionController.cs  UserController.cs
solution/pinpointr/pinpointr/Helpers/: UploadHelper.cs
solution/pinpointr/pinpointr/Migrations/: 20190112095005_initial.Designer.cs  20190112095005_initial.cs  RDSContextModelSnapshot.cs
solution/pinpointr/pinpointr/Models/: BucketConnection.cs  RDSContext.cs  Submission.cs  UploadPhotoModel.cs  user.cs
solution/pinpointr/pinpointr/Pages/: Error.cshtml.cs
solution/pinpointr4/: .gitignore  pinpointrAPI.sln
solution/pinpointr4/pinpointr4/: Program.cs  Startup.cs  appsettings.json  pinpointrAPI.csproj
solution/pinpointr4/pinpointr4/Controllers/: SubmissionController.cs  ValuesController.cs  uploadController.cs
solution/pinpointr4/pinpointr4/Models/: Submission.cs  uploadHelper.cs
solution/pinpointr4/pinpointr4/Properties/: launchSettings.json
solution/pinpointr4/pinpointr4/wwwroot/: index.html
solution/pinpointr4/pinpointr4/wwwroot/js/: mapSpawner.js
solution/pinpointrAPI/: .gitignore  pinpointrAPI.sln
solution/pinpointrAPI/pinpointrAPI/: Program.cs  pinpointrAPI.csproj
solution/pinpointrAPI/pinpointrAPI/Controllers/: BuildingController.cs  SubmissionController.cs  UserController.cs  ValuesController.cs  uploadController.cs
solution/pinpointrAPI/pinpointrAPI/Helpers/: S3Helper.cs  locationHelper.cs  uploadHelper.cs
solution/pinpointrAPI/pinpointrAPI/Models/: BucketConnection.cs  Location.cs  PointBuilding.cs  RDSContext.cs  Submission.cs  SubmissionTags.cs  Tag.cs  UploadPhotoModel.cs  User.cs
solution/pinpointrAPI/pinpointrAPI/Properties/: launchSettings.json
solution/pinpointrAPI/pinpointrAPI/Properties/PublishProfiles/: pinpointr - Web Deploy.pubxml  pinpointr-Test - Web Deploy.pubxml  pinpointrTest - Web Deploy.pubxml
solution/pinpointrAPI/pinpointrAPI/wwwroot/: index.html
solution/pinpointrAPI/pinpointrAPI/wwwroot/css/: styles.css
solution/pinpointrAPI/pinpointrAPI/wwwroot/js/: esriFunctions.js  mapSpawner.js
