
\begin{textblock}{2}(0.7,1)
\includegraphics[height=8.5cm]{englogo.png}
\end{textblock}

\begin{textblock}{2}(12.7,0.80)
\includegraphics[height=10.5cm]{fireball-logo.png}
\end{textblock}

\begin{textblock}{8}(4,1)
\titlepage
\end{textblock}

\begin{textblock}{7.25}(0.5,3.1)

%this needs help
\begin{block}{Introduction}
With an ever-expanding campus it is difficult for custodial staff to know where every sanitary issue on campus is. Pinpointr is a solution that provides anyone with the ability to send photos and have machine-learning identify and locate the issue on campus.

\end{block}

\begin{block}{Pinpointr}

\end{block}

\begin{block}{Object Recognition with TensorFlow}

\end{block}

\begin{block}{Example 1}

\end{block}
\end{textblock}



\begin{textblock}{7.25}(8.25,3.1)
\begin{block}{User Adoption}

\end{block}


\begin{block}{Data Science}

\end{block}

\begin{block}{Conclusions \& Future Work}

\end{block}

\begin{block}{Acknowledgements}

\end{block}

\begin{block}{References}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\bibliographystyle{ieeetr}
{\scriptsize
\bibliography{bib}}
\end{block}

\begin{comment}
%these aren't in any particular style, it's just the basic idea
\begin{block}{References}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\bibliographystyle{ieeetr}
{\scriptsize
\bibliography{bib}}
\end{block}
\vspace{-1.8mm}
%will need some more graphics to thank the various people
\end{comment}
\begin{figure}[htbp]
\centering
\includegraphics[height=5cm]{fireball-logo.png}
\hspace{1cm}
\includegraphics[height=5cm]{fireball-logo.png}
\hspace{1cm}
\includegraphics[height=5cm]{fireball-logo.png}
\hspace{1cm}
\includegraphics[height=5cm]{fireball-logo.png}
\end{figure}
\end{textblock}


