<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/etTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:padding="16sp"
        />
    <ImageButton
        android:id="@+id/btnRemoveTag"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/remove_tags_96"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="@null"/>


</RelativeLayout>

